ccopy_reg
_reconstructor
p1
(c__main__
MaquinaTuring
p2
c__builtin__
object
p3
NtRp4
(dp5
S'estadoFinal'
p6
(lp7
I2
asS'blanco'
p8
S'@'
sS'estadoInicial'
p9
I0
sS'lenStr'
p10
I24
sS'program'
p11
(dp12
I0
(dp13
S'A'
(I0
S'A'
S'D'
tp14
sS'C'
(I0
S'B'
S'I'
tp15
sS'B'
(I0
S'A'
S'D'
tp16
sS'D'
(I1
S'D'
S'D'
tp17
ssI1
(dp18
S'@'
(I2
S'@'
S'I'
tp19
sssS'estado'
p20
I0
sS'cinta'
p21
(i__main__
MaquinaCinta
p22
(dp23
S'cadenaInicial'
p24
S'ABBACCCCCCBCCCBCBBABBBBD'
p25
sS'pos'
p26
I0
sg21
(lp27
S'A'
aS'B'
aS'B'
aS'A'
aS'C'
aS'C'
aS'C'
aS'C'
aS'C'
aS'C'
aS'B'
aS'C'
aS'C'
aS'C'
aS'B'
aS'C'
aS'B'
aS'B'
aS'A'
aS'B'
aS'B'
aS'B'
aS'B'
aS'D'
asg8
S'@'
sbsb.