ccopy_reg
_reconstructor
p1
(ccore.turing
MaquinaTuring
p2
c__builtin__
object
p3
NtRp4
(dp5
S'estado_inicial'
p6
S'0'
sS'blanco'
p7
S'#'
sS'estado'
p8
S'0'
sS'list_item'
p9
(lp10
(lp11
S'0'
aS'a'
aS'1'
aS'#'
aS'D'
aa(lp12
S'0'
aS'b'
aS'4'
aS'#'
aS'D'
aa(lp13
S'0'
aS'#'
aS'0'
aS'#'
aS'D'
aa(lp14
S'1'
aS'a'
aS'1'
aS'a'
aS'D'
aa(lp15
S'1'
aS'b'
aS'1'
aS'b'
aS'D'
aa(lp16
S'1'
aS'#'
aS'2'
aS'#'
aS'I'
aa(lp17
S'2'
aS'a'
aS'3'
aS'#'
aS'I'
aa(lp18
S'2'
aS'#'
aS'2'
aS'#'
aS'D'
aa(lp19
S'3'
aS'a'
aS'3'
aS'a'
aS'I'
aa(lp20
S'3'
aS'b'
aS'3'
aS'b'
aS'I'
aa(lp21
S'3'
aS'#'
aS'0'
aS'#'
aS'D'
aa(lp22
S'4'
aS'a'
aS'4'
aS'a'
aS'D'
aa(lp23
S'4'
aS'b'
aS'4'
aS'b'
aS'D'
aa(lp24
S'4'
aS'#'
aS'5'
aS'#'
aS'I'
aa(lp25
S'5'
aS'b'
aS'3'
aS'#'
aS'I'
aa(lp26
S'5'
aS'#'
aS'5'
aS'#'
aS'D'
aasS'conj_estados_finales_aceptadores'
p27
S"['0', '2', '5']"
p28
sS'program'
p29
(dp30
S'1'
(dp31
S'a'
(S'1'
S'a'
S'D'
tp32
sS'#'
(S'2'
S'#'
S'I'
tp33
sS'b'
(S'1'
S'b'
S'D'
tp34
ssS'0'
(dp35
S'a'
(S'1'
S'#'
S'D'
tp36
sS'#'
(S'0'
S'#'
S'D'
tp37
sS'b'
(S'4'
S'#'
S'D'
tp38
ssS'3'
(dp39
S'a'
(S'3'
S'a'
S'I'
tp40
sS'#'
(S'0'
S'#'
S'D'
tp41
sS'b'
(S'3'
S'b'
S'I'
tp42
ssS'2'
(dp43
S'a'
(S'3'
S'#'
S'I'
tp44
sS'#'
(S'2'
S'#'
S'D'
tp45
ssS'5'
(dp46
S'#'
(S'5'
S'#'
S'D'
tp47
sS'b'
(S'3'
S'#'
S'I'
tp48
ssS'4'
(dp49
S'a'
(S'4'
S'a'
S'D'
tp50
sS'#'
(S'5'
S'#'
S'I'
tp51
sS'b'
(S'4'
S'b'
S'D'
tp52
sssS'alfabeto_entrada'
p53
S"['a', 'b']"
p54
sS'conj_estados'
p55
S"['0', '1', '2', '3', '4', '5']"
p56
sb.