ccopy_reg
_reconstructor
p1
(ccore.turing
MaquinaTuring
p2
c__builtin__
object
p3
NtRp4
(dp5
S'estado_inicial'
p6
S'0'
sS'blanco'
p7
S'#'
sS'estado'
p8
S'4'
sS'list_item'
p9
(lp10
(lp11
S'0'
aS'0'
aS'1'
aS'X'
aS'D'
aa(lp12
S'0'
aS'Y'
aS'3'
aS'Y'
aS'D'
aa(lp13
S'1'
aS'0'
aS'1'
aS'0'
aS'D'
aa(lp14
S'1'
aS'1'
aS'2'
aS'Y'
aS'I'
aa(lp15
S'1'
aS'Y'
aS'1'
aS'Y'
aS'D'
aa(lp16
S'2'
aS'0'
aS'2'
aS'0'
aS'I'
aa(lp17
S'2'
aS'X'
aS'0'
aS'X'
aS'D'
aa(lp18
S'2'
aS'Y'
aS'2'
aS'Y'
aS'I'
aa(lp19
S'3'
aS'Y'
aS'3'
aS'Y'
aS'D'
aa(lp20
S'3'
aS'#'
aS'4'
aS'#'
aS'D'
aasS'lenStr'
p21
I4
sS'conj_estados_finales_aceptadores'
p22
S"['4']"
p23
sS'program'
p24
(dp25
S'1'
(dp26
S'1'
(S'2'
S'Y'
S'I'
tp27
sS'0'
(S'1'
S'0'
S'D'
tp28
sS'Y'
(S'1'
S'Y'
S'D'
tp29
ssS'0'
(dp30
S'Y'
(S'3'
S'Y'
S'D'
tp31
sS'0'
(S'1'
S'X'
S'D'
tp32
ssS'3'
(dp33
S'Y'
(S'3'
S'Y'
S'D'
tp34
sS'#'
(S'4'
S'#'
S'D'
tp35
ssS'2'
(dp36
S'Y'
(S'2'
S'Y'
S'I'
tp37
sS'0'
(S'2'
S'0'
S'I'
tp38
sS'X'
(S'0'
S'X'
S'D'
tp39
ssS'4'
(dp40
ssS'cinta'
p41
(icore.turing
Cinta
p42
(dp43
S'status'
p44
I5
sS'cadenaInicial'
p45
S'0011'
p46
sS'pos'
p47
I5
sg41
(lp48
S'X'
aS'X'
aS'Y'
aS'Y'
aS'#'
aS'#'
asg7
S'#'
sbsS'alfabeto_entrada'
p49
S"['0', '1', 'X', 'Y', 'B']"
p50
sS'conj_estados'
p51
S"['0', '1', '2', '3', '4']"
p52
sb.