ccopy_reg
_reconstructor
p1
(ccore.turing
MaquinaTuring
p2
c__builtin__
object
p3
NtRp4
(dp5
S'estado_inicial'
p6
S'0'
sS'blanco'
p7
S'#'
sS'estado'
p8
S'2'
sS'list_item'
p9
(lp10
(lp11
S'0'
aS'a'
aS'1'
aS'a'
aS'D'
aa(lp12
S'1'
aS'a'
aS'0'
aS'a'
aS'D'
aa(lp13
S'0'
aS'#'
aS'2'
aS'#'
aS'D'
aasS'lenStr'
p14
I16
sS'conj_estados_finales_aceptadores'
p15
S"['2']"
p16
sS'program'
p17
(dp18
S'1'
(dp19
S'a'
(S'0'
S'a'
S'D'
tp20
ssS'0'
(dp21
S'a'
(S'1'
S'a'
S'D'
tp22
sS'#'
(S'2'
S'#'
S'D'
tp23
sssS'cinta'
p24
(icore.turing
Cinta
p25
(dp26
S'status'
p27
I17
sS'cadenaInicial'
p28
S'aaaaaaaaaaaaaaaa'
p29
sS'pos'
p30
I17
sg24
(lp31
S'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'#'
aS'#'
asg7
S'#'
sbsS'alfabeto_entrada'
p32
S"['a']"
p33
sS'conj_estados'
p34
S"['0', '1', '2']"
p35
sb.