ccopy_reg
_reconstructor
p1
(ccore.turing
MaquinaTuring
p2
c__builtin__
object
p3
NtRp4
(dp5
S'estado_inicial'
p6
S'0'
sS'blanco'
p7
S'#'
sS'estado'
p8
S'4'
sS'list_item'
p9
(lp10
(lp11
S'0'
aS'a'
aS'1'
aS'X'
aS'D'
aa(lp12
S'1'
aS'a'
aS'1'
aS'a'
aS'D'
aa(lp13
S'1'
aS'b'
aS'2'
aS'Y'
aS'D'
aa(lp14
S'2'
aS'b'
aS'2'
aS'b'
aS'D'
aa(lp15
S'2'
aS'c'
aS'3'
aS'Z'
aS'I'
aa(lp16
S'3'
aS'b'
aS'3'
aS'b'
aS'I'
aa(lp17
S'3'
aS'Y'
aS'3'
aS'Y'
aS'I'
aa(lp18
S'3'
aS'a'
aS'3'
aS'a'
aS'I'
aa(lp19
S'3'
aS'X'
aS'0'
aS'X'
aS'D'
aa(lp20
S'0'
aS'a'
aS'1'
aS'X'
aS'D'
aa(lp21
S'1'
aS'Y'
aS'1'
aS'Y'
aS'D'
aa(lp22
S'1'
aS'b'
aS'2'
aS'Y'
aS'D'
aa(lp23
S'2'
aS'Z'
aS'2'
aS'Z'
aS'D'
aa(lp24
S'2'
aS'c'
aS'3'
aS'Z'
aS'I'
aa(lp25
S'3'
aS'Z'
aS'3'
aS'Z'
aS'I'
aa(lp26
S'3'
aS'Y'
aS'3'
aS'Y'
aS'I'
aa(lp27
S'3'
aS'X'
aS'0'
aS'X'
aS'D'
aa(lp28
S'0'
aS'Y'
aS'4'
aS'Y'
aS'D'
aa(lp29
S'4'
aS'Y'
aS'4'
aS'Y'
aS'D'
aa(lp30
S'4'
aS'Z'
aS'4'
aS'Z'
aS'D'
aa(lp31
S'4'
aS'#'
aS'5'
aS'#'
aS'D'
aasS'lenStr'
p32
I31
sS'conj_estados_finales_aceptadores'
p33
S"['5']"
p34
sS'program'
p35
(dp36
S'1'
(dp37
S'a'
(S'1'
S'a'
S'D'
tp38
sS'Y'
(S'1'
S'Y'
S'D'
tp39
sS'b'
(S'2'
S'Y'
S'D'
tp40
ssS'0'
(dp41
S'a'
(S'1'
S'X'
S'D'
tp42
sS'Y'
(S'4'
S'Y'
S'D'
tp43
ssS'3'
(dp44
S'Y'
(S'3'
S'Y'
S'I'
tp45
sS'a'
(S'3'
S'a'
S'I'
tp46
sS'Z'
(S'3'
S'Z'
S'I'
tp47
sS'b'
(S'3'
S'b'
S'I'
tp48
sS'X'
(S'0'
S'X'
S'D'
tp49
ssS'2'
(dp50
S'c'
(S'3'
S'Z'
S'I'
tp51
sS'b'
(S'2'
S'b'
S'D'
tp52
sS'Z'
(S'2'
S'Z'
S'D'
tp53
ssS'4'
(dp54
S'Y'
(S'4'
S'Y'
S'D'
tp55
sS'#'
(S'5'
S'#'
S'D'
tp56
sS'Z'
(S'4'
S'Z'
S'D'
tp57
sssS'cinta'
p58
(icore.turing
Cinta
p59
(dp60
S'status'
p61
I30
sS'cadenaInicial'
p62
S'aaaaaaaaaabbbbbbbbbbccccccccccc'
p63
sS'pos'
p64
I30
sg58
(lp65
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'Y'
aS'Y'
aS'Y'
aS'Y'
aS'Y'
aS'Y'
aS'Y'
aS'Y'
aS'Y'
aS'Y'
aS'Z'
aS'Z'
aS'Z'
aS'Z'
aS'Z'
aS'Z'
aS'Z'
aS'Z'
aS'Z'
aS'Z'
aS'c'
asg7
S'#'
sbsS'alfabeto_entrada'
p66
S"['a', 'b', 'c', 'X', 'Y', 'Z']"
p67
sS'conj_estados'
p68
S"['0', '1', '2', '3', '4', '5']"
p69
sb.