ccopy_reg
_reconstructor
p1
(ccore.turing
MaquinaTuring
p2
c__builtin__
object
p3
NtRp4
(dp5
S'estado_inicial'
p6
S'a'
sS'blanco'
p7
S'@'
sS'estado'
p8
S'a'
sS'list_item'
p9
(lp10
(lp11
S'a'
aS'1'
aS'a'
aS'1'
aS'D'
aa(lp12
S'a'
aS'2'
aS'a'
aS'1'
aS'D'
aa(lp13
S'a'
aS'@'
aS'b'
aS'@'
aS'I'
aasS'conj_estados_finales_aceptadores'
p14
S"['b']"
p15
sS'program'
p16
(dp17
S'a'
(dp18
S'1'
(S'a'
S'1'
S'D'
tp19
sS'@'
(S'b'
S'@'
S'I'
tp20
sS'2'
(S'a'
S'1'
S'D'
tp21
sssS'alfabeto_entrada'
p22
S"['1', '2']"
p23
sS'conj_estados'
p24
S"['a', 'b']"
p25
sb.