ccopy_reg
_reconstructor
p1
(ccore.turing
MaquinaTuring
p2
c__builtin__
object
p3
NtRp4
(dp5
S'estado_inicial'
p6
S'a'
sS'blanco'
p7
S'@'
sS'estado'
p8
S'a'
sS'list_item'
p9
(lp10
(lp11
S'a'
aS'1'
aS'a'
aS'1'
aS'D'
aa(lp12
S'b'
aS'1'
aS'a'
aS'1'
aS'D'
aa(lp13
S'b'
aS'1'
aS'b'
aS'1'
aS'D'
aa(lp14
S'b'
aS'3'
aS'b'
aS'4'
aS'D'
aa(lp15
S'c'
aS'5'
aS'b'
aS'4'
aS'D'
aasS'conj_estados_finales_aceptadores'
p16
S"['c']"
p17
sS'program'
p18
(dp19
S'a'
(dp20
S'1'
(S'a'
S'1'
S'D'
tp21
ssS'c'
(dp22
S'5'
(S'b'
S'4'
S'D'
tp23
ssS'b'
(dp24
S'1'
(S'b'
S'1'
S'D'
tp25
sS'3'
(S'b'
S'4'
S'D'
tp26
sssS'alfabeto_entrada'
p27
S"['1', '2', '3', '4', '5']"
p28
sS'conj_estados'
p29
S"['a', 'b', 'c']"
p30
sb.