ccopy_reg
_reconstructor
p1
(ccore.turing
MaquinaTuring
p2
c__builtin__
object
p3
NtRp4
(dp5
S'estado_inicial'
p6
S'0'
sS'blanco'
p7
S'#'
sS'estado'
p8
S'6'
sS'list_item'
p9
(lp10
(lp11
S'0'
aS'0'
aS'1'
aS'a'
aS'D'
aa(lp12
S'0'
aS'1'
aS'1'
aS'b'
aS'D'
aa(lp13
S'1'
aS'0'
aS'1'
aS'0'
aS'D'
aa(lp14
S'1'
aS'1'
aS'1'
aS'1'
aS'D'
aa(lp15
S'1'
aS'#'
aS'2'
aS'#'
aS'I'
aa(lp16
S'1'
aS'A'
aS'2'
aS'A'
aS'I'
aa(lp17
S'1'
aS'B'
aS'2'
aS'B'
aS'I'
aa(lp18
S'2'
aS'0'
aS'3'
aS'A'
aS'I'
aa(lp19
S'2'
aS'1'
aS'3'
aS'B'
aS'I'
aa(lp20
S'3'
aS'0'
aS'4'
aS'0'
aS'I'
aa(lp21
S'3'
aS'1'
aS'4'
aS'1'
aS'I'
aa(lp22
S'4'
aS'0'
aS'4'
aS'0'
aS'I'
aa(lp23
S'4'
aS'1'
aS'4'
aS'1'
aS'I'
aa(lp24
S'4'
aS'a'
aS'0'
aS'a'
aS'D'
aa(lp25
S'4'
aS'b'
aS'0'
aS'b'
aS'D'
aa(lp26
S'0'
aS'#'
aS'C'
aS'#'
aS'D'
aa(lp27
S'3'
aS'a'
aS'5'
aS'a'
aS'D'
aa(lp28
S'3'
aS'b'
aS'5'
aS'b'
aS'D'
aa(lp29
S'5'
aS'A'
aS'5'
aS'A'
aS'D'
aa(lp30
S'5'
aS'B'
aS'5'
aS'B'
aS'D'
aa(lp31
S'5'
aS'#'
aS'6'
aS'#'
aS'I'
aa(lp32
S'6'
aS'B'
aS'9'
aS'X'
aS'I'
aa(lp33
S'6'
aS'A'
aS'7'
aS'X'
aS'I'
aa(lp34
S'7'
aS'A'
aS'7'
aS'A'
aS'I'
aa(lp35
S'7'
aS'B'
aS'7'
aS'B'
aS'I'
aa(lp36
S'7'
aS'X'
aS'7'
aS'X'
aS'I'
aa(lp37
S'7'
aS'a'
aS'D'
aS'X'
aS'D'
aa(lp38
S'9'
aS'A'
aS'9'
aS'A'
aS'I'
aa(lp39
S'9'
aS'B'
aS'9'
aS'B'
aS'I'
aa(lp40
S'9'
aS'X'
aS'9'
aS'X'
aS'I'
aa(lp41
S'9'
aS'b'
aS'D'
aS'X'
aS'D'
aa(lp42
S'D'
aS'A'
aS'8'
aS'A'
aS'D'
aa(lp43
S'D'
aS'B'
aS'8'
aS'B'
aS'D'
aa(lp44
S'8'
aS'A'
aS'8'
aS'A'
aS'D'
aa(lp45
S'8'
aS'B'
aS'8'
aS'B'
aS'D'
aa(lp46
S'8'
aS'X'
aS'6'
aS'X'
aS'I'
aa(lp47
S'D'
aS'#'
aS'C'
aS'#'
aS'D'
aa(lp48
S'D'
aS'X'
aS'D'
aS'X'
aS'D'
aasS'lenStr'
p49
I4
sS'conj_estados_finales_aceptadores'
p50
S"['C']"
p51
sS'program'
p52
(dp53
S'D'
(dp54
S'A'
(S'8'
S'A'
S'D'
tp55
sS'X'
(S'D'
S'X'
S'D'
tp56
sS'#'
(S'C'
S'#'
S'D'
tp57
sS'B'
(S'8'
S'B'
S'D'
tp58
ssS'1'
(dp59
S'1'
(S'1'
S'1'
S'D'
tp60
sS'0'
(S'1'
S'0'
S'D'
tp61
sS'#'
(S'2'
S'#'
S'I'
tp62
sS'B'
(S'2'
S'B'
S'I'
tp63
sS'A'
(S'2'
S'A'
S'I'
tp64
ssS'0'
(dp65
S'1'
(S'1'
S'b'
S'D'
tp66
sS'0'
(S'1'
S'a'
S'D'
tp67
sS'#'
(S'C'
S'#'
S'D'
tp68
ssS'3'
(dp69
S'1'
(S'4'
S'1'
S'I'
tp70
sS'0'
(S'4'
S'0'
S'I'
tp71
sS'b'
(S'5'
S'b'
S'D'
tp72
sS'a'
(S'5'
S'a'
S'D'
tp73
ssS'2'
(dp74
S'1'
(S'3'
S'B'
S'I'
tp75
sS'0'
(S'3'
S'A'
S'I'
tp76
ssS'5'
(dp77
S'A'
(S'5'
S'A'
S'D'
tp78
sS'#'
(S'6'
S'#'
S'I'
tp79
sS'B'
(S'5'
S'B'
S'D'
tp80
ssS'4'
(dp81
S'1'
(S'4'
S'1'
S'I'
tp82
sS'0'
(S'4'
S'0'
S'I'
tp83
sS'b'
(S'0'
S'b'
S'D'
tp84
sS'a'
(S'0'
S'a'
S'D'
tp85
ssS'7'
(dp86
S'A'
(S'7'
S'A'
S'I'
tp87
sS'X'
(S'7'
S'X'
S'I'
tp88
sS'B'
(S'7'
S'B'
S'I'
tp89
sS'a'
(S'D'
S'X'
S'D'
tp90
ssS'6'
(dp91
S'A'
(S'7'
S'X'
S'I'
tp92
sS'B'
(S'9'
S'X'
S'I'
tp93
ssS'9'
(dp94
S'A'
(S'9'
S'A'
S'I'
tp95
sS'X'
(S'9'
S'X'
S'I'
tp96
sS'B'
(S'9'
S'B'
S'I'
tp97
sS'b'
(S'D'
S'X'
S'D'
tp98
ssS'8'
(dp99
S'A'
(S'8'
S'A'
S'D'
tp100
sS'X'
(S'6'
S'X'
S'I'
tp101
sS'B'
(S'8'
S'B'
S'D'
tp102
sssS'cinta'
p103
(icore.turing
Cinta
p104
(dp105
S'status'
p106
I1
sS'cadenaInicial'
p107
S'0101'
p108
sS'pos'
p109
I1
sg103
(lp110
S'X'
aS'X'
aS'X'
aS'X'
aS'#'
asg7
S'#'
sbsS'alfabeto_entrada'
p111
S"['0', '1', 'a', 'b', 'A', 'B', 'X']"
p112
sS'conj_estados'
p113
S"['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'D', 'C']"
p114
sb.