ccopy_reg
_reconstructor
p1
(ccore.turing
MaquinaTuring
p2
c__builtin__
object
p3
NtRp4
(dp5
S'estado_inicial'
p6
S'0'
sS'blanco'
p7
S'#'
sS'estado'
p8
S'0'
sS'list_item'
p9
(lp10
(lp11
S'0'
aS'a'
aS'1'
aS'A'
aS'D'
aa(lp12
S'0'
aS'b'
aS'1'
aS'B'
aS'D'
aa(lp13
S'0'
aS'A'
aS'4'
aS'A'
aS'I'
aa(lp14
S'0'
aS'B'
aS'4'
aS'B'
aS'I'
aa(lp15
S'0'
aS'#'
aS'0'
aS'#'
aS'D'
aa(lp16
S'1'
aS'a'
aS'1'
aS'a'
aS'D'
aa(lp17
S'1'
aS'b'
aS'1'
aS'b'
aS'D'
aa(lp18
S'1'
aS'A'
aS'2'
aS'A'
aS'I'
aa(lp19
S'1'
aS'B'
aS'2'
aS'B'
aS'I'
aa(lp20
S'1'
aS'#'
aS'2'
aS'#'
aS'I'
aa(lp21
S'2'
aS'a'
aS'3'
aS'A'
aS'I'
aa(lp22
S'2'
aS'b'
aS'3'
aS'B'
aS'I'
aa(lp23
S'3'
aS'a'
aS'3'
aS'a'
aS'I'
aa(lp24
S'3'
aS'b'
aS'3'
aS'b'
aS'I'
aa(lp25
S'3'
aS'A'
aS'0'
aS'A'
aS'D'
aa(lp26
S'3'
aS'B'
aS'0'
aS'B'
aS'D'
aa(lp27
S'4'
aS'A'
aS'4'
aS'a'
aS'I'
aa(lp28
S'4'
aS'B'
aS'4'
aS'b'
aS'I'
aa(lp29
S'4'
aS'<'
aS'5'
aS'<'
aS'D'
aa(lp30
S'5'
aS'a'
aS'7'
aS'A'
aS'D'
aa(lp31
S'5'
aS'b'
aS'6'
aS'B'
aS'D'
aa(lp32
S'5'
aS'#'
aS'5'
aS'#'
aS'D'
aa(lp33
S'6'
aS'a'
aS'6'
aS'a'
aS'D'
aa(lp34
S'6'
aS'b'
aS'6'
aS'b'
aS'D'
aa(lp35
S'6'
aS'B'
aS'8'
aS'#'
aS'I'
aa(lp36
S'6'
aS'#'
aS'6'
aS'#'
aS'D'
aa(lp37
S'7'
aS'a'
aS'7'
aS'a'
aS'D'
aa(lp38
S'7'
aS'b'
aS'7'
aS'b'
aS'D'
aa(lp39
S'7'
aS'A'
aS'8'
aS'#'
aS'I'
aa(lp40
S'7'
aS'#'
aS'7'
aS'#'
aS'D'
aa(lp41
S'8'
aS'a'
aS'8'
aS'a'
aS'I'
aa(lp42
S'8'
aS'b'
aS'8'
aS'b'
aS'I'
aa(lp43
S'8'
aS'A'
aS'5'
aS'A'
aS'D'
aa(lp44
S'8'
aS'B'
aS'5'
aS'B'
aS'D'
aa(lp45
S'8'
aS'#'
aS'8'
aS'#'
aS'I'
aasS'conj_estados_finales_aceptadores'
p46
S"['0', '5']"
p47
sS'program'
p48
(dp49
S'1'
(dp50
S'a'
(S'1'
S'a'
S'D'
tp51
sS'A'
(S'2'
S'A'
S'I'
tp52
sS'B'
(S'2'
S'B'
S'I'
tp53
sS'b'
(S'1'
S'b'
S'D'
tp54
sS'#'
(S'2'
S'#'
S'I'
tp55
ssS'0'
(dp56
S'a'
(S'1'
S'A'
S'D'
tp57
sS'A'
(S'4'
S'A'
S'I'
tp58
sS'B'
(S'4'
S'B'
S'I'
tp59
sS'b'
(S'1'
S'B'
S'D'
tp60
sS'#'
(S'0'
S'#'
S'D'
tp61
ssS'3'
(dp62
S'a'
(S'3'
S'a'
S'I'
tp63
sS'A'
(S'0'
S'A'
S'D'
tp64
sS'B'
(S'0'
S'B'
S'D'
tp65
sS'b'
(S'3'
S'b'
S'I'
tp66
ssS'2'
(dp67
S'a'
(S'3'
S'A'
S'I'
tp68
sS'b'
(S'3'
S'B'
S'I'
tp69
ssS'5'
(dp70
S'a'
(S'7'
S'A'
S'D'
tp71
sS'#'
(S'5'
S'#'
S'D'
tp72
sS'b'
(S'6'
S'B'
S'D'
tp73
ssS'4'
(dp74
S'A'
(S'4'
S'a'
S'I'
tp75
sS'B'
(S'4'
S'b'
S'I'
tp76
sS'<'
(S'5'
S'<'
S'D'
tp77
ssS'7'
(dp78
S'a'
(S'7'
S'a'
S'D'
tp79
sS'A'
(S'8'
S'#'
S'I'
tp80
sS'#'
(S'7'
S'#'
S'D'
tp81
sS'b'
(S'7'
S'b'
S'D'
tp82
ssS'6'
(dp83
S'a'
(S'6'
S'a'
S'D'
tp84
sS'B'
(S'8'
S'#'
S'I'
tp85
sS'b'
(S'6'
S'b'
S'D'
tp86
sS'#'
(S'6'
S'#'
S'D'
tp87
ssS'8'
(dp88
S'a'
(S'8'
S'a'
S'I'
tp89
sS'A'
(S'5'
S'A'
S'D'
tp90
sS'B'
(S'5'
S'B'
S'D'
tp91
sS'b'
(S'8'
S'b'
S'I'
tp92
sS'#'
(S'8'
S'#'
S'I'
tp93
sssS'alfabeto_entrada'
p94
S"['a', 'b', 'A', 'B', '<']"
p95
sS'conj_estados'
p96
S"['0', '1', '2', '3', '4', '5', '6', '7', '8']"
p97
sb.