ccopy_reg
_reconstructor
p1
(ccore.turing
MaquinaTuring
p2
c__builtin__
object
p3
NtRp4
(dp5
S'estado_inicial'
p6
S'a'
sS'blanco'
p7
S'#'
sS'estado'
p8
S'a'
sS'list_item'
p9
(lp10
(lp11
S'a'
aS'1'
aS'a'
aS'1'
aS'D'
aa(lp12
S'a'
aS'#'
aS'b'
aS'1'
aS'D'
aa(lp13
S'b'
aS'#'
aS'b'
aS'1'
aS'D'
aasS'conj_estados_finales_aceptadores'
p14
S"['b']"
p15
sS'program'
p16
(dp17
S'a'
(dp18
S'1'
(S'a'
S'1'
S'D'
tp19
sS'#'
(S'b'
S'1'
S'D'
tp20
ssS'b'
(dp21
S'#'
(S'b'
S'1'
S'D'
tp22
sssS'alfabeto_entrada'
p23
S"['1']"
p24
sS'conj_estados'
p25
S"['a', 'b']"
p26
sb.